DB_DEV_NAME=contact_importer_development
DB_TEST_NAME=contact_importer_test
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
ROOT_URL=http://localhost:3000
ZEROBOUNCE_API_KEY=
ZEROBOUNCE_ALLOW_ONLY_WHITELISTED=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_TIMEOUT=60000